# Configuración del servidor
server.port=8090

# Configuración de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=123456


# Configuración de las colas y exchanges
rabbitmq.queue.name=example.queue
rabbitmq.exchange.name=example.exchange
rabbitmq.routing.key=example.routing.key
