# Configuración del servidor
server.port=${SERVER_PORT}
spring.application.name=ms-factura

# Configuración de la base de datos
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de logging
logging.level.org.springframework=INFO
logging.level.com.lite=INFO

# Configuración de logs
logstash.server=${LOGSTASH_SERVER}